{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "db:generate": "drizzle-kit generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@nuxt/ui": "^2.18.6",
    "@nuxt/ui-pro": "^1.4.3",
    "@nuxthub/core": "^0.7.24",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/eslint-config": "^0.5.7",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.12.0",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6",
    "wrangler": "^3.80.0"
  }
}
